// -*- mode: jsonc -*-
{
    "spacing": 10,
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "mpris",
        "tray",
        "battery",
        "privacy",
        "group/power-group",
        "custom/notification"
    ],
    // Modules configuration
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "format": "{title}",
        "icon": true,
        "max-length": 50,
        "rewrite": {
            "(.*) Mozilla Firefox": "Firefox",
            "(.*) Mozilla Firefox Private Browsing": "Firefox у∞Чє",
            "vim (.*)": "оЯЕ $1",
            "(.*) - zsh": "пД† [$1]"
        }
    },
    "mpris": {
        "format": "{player_icon} оВї <span size='smaller' stretch='ultracondensed'>{title} - {artist}</span>",
        "format-paused": "{status_icon} оВї <span size='smaller' stretch='ultracondensed'>{title} - {artist}</span>",
        "title-len": 20,
        "artist-len": 15,
        "player-icons": {
            "default": "вЦґ",
            "mpv": "рЯОµ",
            "spotify": "пЖЉ"
        },
        "status-icons": {
            "paused": "вПЄ"
        },
        "ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "у∞ИИ",
            "deactivated": "пБ∞"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%a, %b %d оВї %H:%M}",
        "format-alt": "{:%A, %B %d, %Y пБ≥ %R пАЧ}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#b7bdf8'><b>{}</b></span>",
                "days":       "<span color='#cad3f5'><b>{}</b></span>",
                "weeks":      "<span color='#5b6078'><b>W{}</b></span>",
                "weekdays":   "<span color='#a5adcb'><b>{}</b></span>",
                "today":      "<span color='#f5a97f'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пГЙ"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "у∞ВД",
        "format-plugged": "пЗ¶",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
        "tooltip-format": "{capacity}%\n{timeTo}"
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 16,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "pulseaudio": {
        "format": "<span size='smaller' stretch='ultracondensed'>{volume}%</span> {icon} оВї {format_source}",
        "format-bluetooth": "<span size='smaller' stretch='ultracondensed'>{volume}%</span> {icon}<sup>пКФ</sup> оВї {format_source}",
        "format-bluetooth-muted": "ођ§ {icon}<sup>пКФ</sup> оВї {format_source}",
        "format-muted": "ођ§ оВї {format_source}",
        "format-source": "<span size='smaller' stretch='ultracondensed'>{volume}%</span> пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пА•",
            "headset": "пА•",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },
    "group/power-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power-item",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/shutdown",
            "custom/reboot",
            "custom/logout",
            "custom/suspend",
            "custom/lock"
        ]
    },
    "custom/power-menu": {
        "format": "вПї",
        "tooltip": false
    },
    "custom/shutdown": {
        "format": "вПї",
        "tooltip": true,
        "tooltip-format": "Shutdown",
        "on-click": "systemctl poweroff"
    },
    "custom/reboot": {
        "format": "оЂТ",
        "tooltip": true,
        "tooltip-format": "Reboot",
        "on-click": "systemctl reboot"
    },
    "custom/logout": {
        "format": "у∞НГ",
        "tooltip": true,
        "tooltip-format": "Log Out",
        "on-click": "swaymsg exit"
    },
    "custom/suspend":  {
        "format": "вПЄ",
        "tooltip": true,
        "tooltip-format": "Hibernate",
        "on-click": "systemctl suspend"
    },
    "custom/lock": {
        "format": "пА£",
        "tooltip": true,
        "tooltip-format": "Lock screen",
        "on-click": "swaylock"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "у±ЕЂ",
            "none": "у∞ВЬ",
            "dnd-notification": "у∞В†",
            "dnd-none": "у∞™У",
            "inhibited-notification": "у∞ВЫ",
            "inhibited-none": "у∞™С",
            "dnd-inhibited-notification": "у∞ВЫ",
            "dnd-inhibited-none": "у∞™С"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
